DB_HOST='mongodb+srv://<username>:<password>@cluster0.nnkns.mongodb.net/language-king?retryWrites=true&w=majority'
  JWT_SECRET_ACCESS= 'JWT_SECRET_ACCESS'
  EXPIRES_IN_ACCESS=3600
  JWT_SECRET_REFRESH= 'JWT_SECRET_REFRESH'
  EXPIRES_IN_REFRESH=5000